span{font-family: arial;}
        .header-body{
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            height: 100px;
            background-color: white;
            
        }
        .left-section{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 85px;
        }
        
        .middle-section{
            display: flex;
            align-items: center;
 
            width:400px;
            padding: 1px;
            

            
        }

        .bus-ticket{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
            

            background-color: rgb(221, 52, 52);
            border-radius: 10px;
            margin: 5px;
            height: 56px;
            color: white;
            cursor: pointer;
        }
        .bus-ticket>img{
          /*  width: 30px;*/
            padding-bottom: 0px;
            width: 30px;
            cursor: pointer;
            
            
        }
        .bus-ticket>span{
            margin-top: 5px;
        }

        .cab-rental{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
            height: 56px;
            cursor: pointer;
        

            border-radius: 10px;
            margin: 5px;
            transition: background-color 0.7s;
        }
        .cab-rental>img{
          /*  width: 30px;*/
            padding-bottom: 8px;
            
        }
        .cab-rental:hover{
            background-color: rgba(185, 183, 183, 0.453);
        }

        .train-tickets{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
            height: 56px;
            cursor: pointer;
            

            border-radius: 10px;
            margin: 5px;
            transition: background-color 0.7s;
        }
        .train-tickets>img{
          /*  width: 30px;*/
            padding-bottom: 8px;
            
        }
        .train-tickets:hover{
            background-color: rgba(185, 183, 183, 0.453);
        }
        

        .right-section{
            display: flex;
            flex-direction: row;
            margin-left: 0px;
            justify-content: center;
            align-items: center;

            width: 250px;
        }

        .help{
            padding: 10px;
        }
        .Account{
            padding: 10px;
        }
        .left-section2{
            display: flex;
            justify-content: center;
            width: 130px;

        }
        .rb_logo{
            width: 5rem;
            height:3rem;

        }

        .help{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 67px;
            margin-right: 8px;

            border-radius: 10px;
            transition: background-color 0.7s;
        }
        .help:hover{
            background-color: rgb(237, 234, 234);
            cursor: pointer;
        }
        .Account{
            display: flex;
            align-items: center;
            justify-content: space-between;

            border-radius: 10px;
            transition: background-color 0.7s;

        }
        .Account:hover{
            background-color: rgb(237, 234, 234);
            cursor: pointer;
        }
      /*  .help-image{
            width: 25px;
            
            

        }
        .profile-image{
            width:40px;
    
        }*/
    .material-symbols-outlined{
        margin-right:7px ;
    }