#overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.529);
}

.sign-up{
  position: absolute;
  top: 91px;
  left: 347px  ;
  height: 500px;
  width: 750px;
  background-color: white;

}

.sign-up-pic{
  display: inline-block;
  width: 346px;
}

.sign-up-pic img{
  width: 100%;
}

.sign-up-info{
  display: inline-block;
  vertical-align: top;
  height: 500px;

  width: 396px;
  background-color: white;
}
.sign-up-info h2 {
  color: red;
  font-family:arial ;
  width: 375px;
  padding: 10px;
  margin-top: -2px;
}

.sign-up-info input{
  height: 50px;
  width: 340px;
  margin-left: 16px;
  font-size: large;
  padding: 10px;
}

.sign-up-info input::placeholder{
  font-size: large;
  color: grey;
  padding: 25px;
}
.otp-btn{
  background-color: rgb(232, 89, 89);
  color: white;
  margin-top: 15px;
  font-size: 19px;
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-left: 16px;
  cursor: pointer;
}

.p1{
  font-family: Arial;
  font-size: 15px;
  margin-left: 61px;
  color: grey;
  margin-top: 20px;
}

.p2{
  font-size: 15px;
  margin-left: 20px;
  color: grey;
  
}

.google-signin{
  background-color: rgb(44, 109, 174);
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 95px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 17px;
  margin-top: 29px;

  cursor: pointer;

}
.google-signin img{
  height: 34px;
  width: 36px;
}



.logo-cross{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.x{
  font-size: 28px;
  padding: 10px;
  font-weight: 550;
  cursor: pointer;
  width: 20px;
  font-family: arial;
  
}

.logo img{
  height: 50px;
  width: 60px;
  
}