.trending-offers-container{
  font-family: montserrat;

  display: flex;
  flex-direction: column;

  box-shadow: 0px 4px 7px rgba(0,0,0,0.1);

  width: 1100px;
  height: 250px;

  border-radius: 32px;
  padding: 30px 30px;

  background-color: white;
  position: absolute;
  bottom: -270px;
  left: 110px;

}

.trending-offers-heading{
  display: flex;
  justify-content: space-between;

  margin-bottom: 28px;
}

.trending-offers-heading button{
  font-size: 20px;
  font-weight: 600;

  border: 1px solid rgb(170, 170, 170);
  border-radius: 50px;

  color: rgb(16, 52, 217);
  background-color: white;

  padding: 11px 22px;
}

.trending-offers-heading button:hover{
  cursor: pointer;
  box-shadow: 0px 5px 9px rgba(0,0,0,0.1);
}

.trending-offers-heading div{
  font-size: 30px;
}

.trending-offers-boxes{
  display: grid;
  grid-template-columns: 290px 290px 290px 290px 290px 290px 290px;
  column-gap: 25px;

  overflow-x: scroll;
}

.trending-offers-boxes::-webkit-scrollbar{
  display: none; /*used to hide the scrollbar*/
}

.trending-offers-box-1,
.trending-offers-box-2,
.trending-offers-box-3,
.trending-offers-box-4,
.trending-offers-box-5,
.trending-offers-box-6,
.trending-offers-box-7{
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 23px;
  align-items: center;

  border: none;

  height: 146px;

  padding: 10px 10px;
  border-radius: 15px;
  
  cursor: pointer;
}

.trending-offers-box-1{
  background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
}

.trending-offers-box-2{
  background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}

.trending-offers-box-3{
  background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}

.trending-offers-box-4{
  background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
}

.trending-offers-box-5{
  background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
}

.trending-offers-box-6{
  background-image: linear-gradient(71.04deg, rgb(134, 0, 62) -6.92%, rgb(210, 81, 141) 109.43%);
}

.trending-offers-box-7{
  background-image: linear-gradient(71.04deg, rgb(60, 16, 83) -6.92%, rgb(173, 83, 137) 109.43%);
}

.trending-offers-box-1 img,
.trending-offers-box-2 img,
.trending-offers-box-3 img,
.trending-offers-box-4 img,
.trending-offers-box-5 img,
.trending-offers-box-6 img,
.trending-offers-box-7 img{
  width: 70px;
  height: 70px;

  border-radius: 50px;
}

.trending-offers-box-rightsection{
  color: white;
}

.trending-offers-box-rightsection .bus-button{
  font-size: 12px;

  background-color: rgba(255,255,255, 0.2);
  border-radius: 50px;
  padding: 4px 8px;
}

.trending-offers-box-rightsection .offer-title{
  margin-top: 10px;

  font-weight: bold;
  line-height: 22px;

  margin-bottom: 7px;
}

.trending-offers-box-rightsection .expiry-date{
  font-size: 13px;
}

.trending-offers-box-footer{
  display: flex;
  width: 90px;
  margin-top: 10px;
}

.trending-offers-box-footer div{
  font-size: 13px;
  font-weight: bold;

  border: 1px dashed white;
  border-radius: 6px;

  padding: 4px 8px;
  background-color: rgba(255,255,255, 0.2);

  margin-right: 7px;
}

.trending-offers-box-footer img{
  width: 25px;
  height: 25px;
}